# JavaLabs

./: .gitignore
Pract1/src/com/company/: Author.java  Main.java  PractWorks.java
Pract10.1/src/sample/: Main.java
Pract11_XO/src/sample/: Cell.java  Main.java  MyButton.java  Point.java  Record.java  TicTacGame.java  TicTacImage.java  TicTacToe.java
Pract12/src/com/company/: Main.java  PersonParser.java  PhoneNum.java  SalaryParser.java
Pract13/src/com/company/: EmailCommandManager.java  EmailList.java  ICommandManager.java  Main.java  Menu.java  Name.java  PhoneCommandManager.java  PhoneList.java  PhoneNum.java  Task.java  ToDoCommandManager.java  ToDoList.java
Pract14(pract9)/src/com/company/: CarNumberGenerator.java  CarNumberSnoopy.java  Main.java  TimeMeter.java
Pract15(logger)/: from.txt
Pract15(logger)/MyLogs/: log.txt
Pract15(logger)/from/1/: 222.txt
Pract15(logger)/from/2/: example.txt  exzm.txt
Pract15(logger)/from/2/2.2/: sgfdsadgfs.txt
Pract15(logger)/src/com/company/: Logger.java  Main.java  Menu.java
Pract15(logger)/to/1/: 111.txt
Pract16/: pom.xml
Pract16(preM)/src/com/company/: CSVParser.java  FunctionalStuff.java  JsoupDownloadImages.java  Main.java  Menu.java
Pract16-maven/: pom.xml
Pract16-maven/src/main/java/denilai/rtu/: BankingUnit.java  CSVParser.java  FunctionalStuff.java  JsoupDownloadImages.java  Main.java  Menu.java  MyException.java
Pract16-without-maven/src/com/company/: BankingUnit.java  CSVParser.java  JsoupDownloadImages.java  Main.java  Menu.java  MyException.java
Pract16/src/main/java/: BankingUnit.java  CSVParser.java  Main.java
Pract16/src/main/java/org/example/: BankingUnit.java  CSVParser.java  Main.java
Pract17-maven/: pom.xml
Pract17-maven/src/main/java/denilai/rtu/app/: Main.java  Menu.java  MenuException.java
Pract17-maven/src/main/java/denilai/rtu/app/adapt/: SubwayAdapter.java
Pract17-maven/src/main/java/denilai/rtu/app/parse/: FileMaster.java  SubwayParser.java
Pract17-maven/src/main/java/denilai/rtu/gson/deserialize/: LineDeserializer.java  MoscowSubwayDeserializer.java  StationsDeserializer.java
Pract17-maven/src/main/java/denilai/rtu/gson/serialize/: LineSerializer.java  MoscowSubwaySerializer.java  StationsSerializer.java
Pract17-maven/src/main/java/denilai/rtu/subway/: Line.java  MoscowSubway.java
Pract17-maven/src/main/resources/: subway.json
Pract18/src/com/company/: ImageResizer.java  Main.java
Pract19/src/denilai/rtu/: Account.java  Bank.java  BankOnSteroids.java  Main.java
Pract2_/src/com/company/: Dog.java  Kennel.java  Main.java  Shape.java  ShapeDemo.java
Pract3/src/com/company/: Book.java  Circle.java  Human.java  Pract3Demo.java
Pract4/: Untitled Diagram.drawio
Pract4/src/com/company/: Circle.java  Rectangle.java  Shape.java  Square.java
Pract4and5/: Pract 5  Untitled Diagram.drawio
Pract4and5/src/com/company/: Main.java
Pract6/: Pract6
Pract6/src/com/company/: IMoving.java  Main.java  MovingRectangle.java  Rectangle.java  Shape.java
Pract7_8/: RandomFstNames.txt  RandomSndNames.txt
Pract7_8/src/com/company/: Company.java  CompanyDemo.java  Employee.java  IEmployerPosition.java  Main.java  Manager.java  Operator.java  TopManager.java
Pract9/src/com/company/: Company.java  Employee.java  EmployeeHandler.java  EmployeeSelector.java  Function.java  IdentityHandler.java  IndifferentSelector.java  Main.java
src/: Animal.java
